[gd_scene load_steps=5 format=1]

[ext_resource path="res://unit.gd" type="Script" id=1]
[ext_resource path="res://circle.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 10.053

[sub_resource type="CircleShape2D" id=2]

custom_solver_bias = 0.0
radius = 245.124

[node name="unit" type="KinematicBody2D" groups=[ "unit" ]]

transform/pos = Vector2( 279.753, 277.625 )
input/pickable = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )
movement_offset = 1
max_speed = 1.0
mass = 50.0
max_force = 1.0
max_turn_rate = 1.0

[node name="Sprite" type="Sprite" parent="."]

texture = ExtResource( 2 )

[node name="collide" type="Area2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 0.711334, 0.282166 )
transform/scale = Vector2( 2.53064, 2.52219 )
input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 2.3794, 0, 0, 2.35116, 0.973953, 0.966759 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="collide_range" type="CollisionShape2D" parent="collide"]

transform/pos = Vector2( 0.973953, 0.966759 )
transform/scale = Vector2( 2.3794, 2.35116 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="level_label" type="Label" parent="."]

rect/scale = Vector2( 5, 5 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 3
margin/left = -41.0
margin/top = -29.0
margin/right = -23.0
margin/bottom = -13.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "-1"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="level" type="Range" parent="level_label"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0
range/min = 0.0
range/max = 100.0
range/step = 1.0
range/page = 0.0
range/value = 1.0
range/exp_edit = false
range/rounded = false

[node name="detect" type="Area2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 0.711321, 0.282152 )
transform/scale = Vector2( 2.53064, 2.52219 )
input/pickable = true
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 2.20523, -2.4679 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="detect_range" type="CollisionShape2D" parent="detect"]

transform/pos = Vector2( 2.20523, -2.4679 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 0


