[gd_scene load_steps=4 format=1]

[ext_resource path="res://team_1_unit.tscn" type="PackedScene" id=1]
[ext_resource path="res://unit.gd" type="Script" id=2]
[ext_resource path="res://team_2_unit.tscn" type="PackedScene" id=3]

[node name="Node2d" type="Node2D"]

[node name="unit1" parent="." groups=[ "unit" ] instance=ExtResource( 1 )]

transform/pos = Vector2( 644.043, 159.792 )
transform/scale = Vector2( 0.2, 0.2 )
input/pickable = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 2 )
movement_offset = -1
max_speed = 1.0
mass = 5.0
max_force = 1.0
max_turn_rate = 1.0

[node name="unit3" parent="." groups=[ "unit" ] instance=ExtResource( 1 )]

transform/pos = Vector2( 637.395, 335.969 )
transform/scale = Vector2( 0.2, 0.2 )
input/pickable = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 2 )
movement_offset = -1
max_speed = 1.0
mass = 5.0
max_force = 1.0
max_turn_rate = 1.0

[node name="unit4" parent="." groups=[ "unit" ] instance=ExtResource( 1 )]

transform/pos = Vector2( 706.093, 222.95 )
transform/scale = Vector2( 0.2, 0.2 )
input/pickable = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 2 )
movement_offset = -1
max_speed = 1.0
mass = 50.0
max_force = 1.0
max_turn_rate = 1.0

[node name="unit5" parent="." groups=[ "unit" ] instance=ExtResource( 1 )]

transform/pos = Vector2( 786.979, 368.102 )
transform/scale = Vector2( 0.2, 0.2 )
input/pickable = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 2 )
movement_offset = -1
max_speed = 1.0
mass = 50.0
max_force = 1.0
max_turn_rate = 1.0

[node name="unit6" parent="." groups=[ "unit" ] instance=ExtResource( 1 )]

transform/pos = Vector2( 634.071, 464.501 )
transform/scale = Vector2( 0.2, 0.2 )
input/pickable = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 2 )
movement_offset = -1
max_speed = 1.0
mass = 49.836
max_force = 1.0
max_turn_rate = 1.0

[node name="unit2" parent="." groups=[ "unit" ] instance=ExtResource( 3 )]

transform/pos = Vector2( 145.455, 303.294 )
transform/scale = Vector2( 0.2, 0.2 )
input/pickable = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 2 )
movement_offset = 1
max_speed = 5.0
mass = 1.0
max_force = 1.0
max_turn_rate = 14.274

[node name="unit7" parent="." groups=[ "unit" ] instance=ExtResource( 3 )]

transform/pos = Vector2( 145.455, 60.6353 )
transform/scale = Vector2( 0.2, 0.2 )
input/pickable = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 2 )
movement_offset = 1
max_speed = 5.0
mass = 1.0
max_force = 1.0
max_turn_rate = 14.274

[node name="unit8" parent="." groups=[ "unit" ] instance=ExtResource( 3 )]

transform/pos = Vector2( 141.023, 507.172 )
transform/scale = Vector2( 0.2, 0.2 )
input/pickable = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 2 )
movement_offset = 1
max_speed = 5.0
mass = 1.0
max_force = 1.0
max_turn_rate = 14.274

[node name="unit9" parent="." groups=[ "unit" ] instance=ExtResource( 3 )]

transform/pos = Vector2( 21.356, 210.22 )
transform/scale = Vector2( 0.2, 0.2 )
input/pickable = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 2 )
movement_offset = 1
max_speed = 5.0
mass = 1.0
max_force = 1.0
max_turn_rate = 14.274

[node name="unit21" parent="." groups=[ "unit" ] instance=ExtResource( 3 )]

transform/pos = Vector2( 970.625, 309.912 )
transform/scale = Vector2( 0.2, 0.2 )
input/pickable = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 2 )
movement_offset = -1
max_speed = 12.331
mass = 5.0
max_force = 1.0
max_turn_rate = 17.729


